.hero__cardE{
    max-width: 800px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 4px 4px 8px black;
    margin-block: 1em ;
    padding: .5em;
}
.hero__card__title{
    font-size: clamp(1.5rem,3vw,3rem);
    text-align: left;
    border-bottom: 2px solid black;
}

.hero__container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2em;
}


.hero__container__card{
    margin-top: 2em;
    min-width: 10rem;

}

.card__name{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: .5em;
    max-height: 5rem;
    flex: 1;
    font-size: clamp(1.5rem,1.2vw,2rem);
    border-radius: 8px 8px 0 0;

    background: var(--background);
    color: var(--font-main-color);
}
.card__imgE{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 0 8px 8px;
    flex: 2;
}
